<html>
<body>
<img src="image/Sachin.jpeg" width="100%" height="130">
<br>
<p>
<b><u>
Sachin Ramesh Tendulkar</u></b><h4> 
Born 24 April 1973) is an Indian former international cricketer 
who served as captain of the Indian national team. He is widely 
regarded as one of the greatest batsmen in the history of cricket.[5] 
He is the highest run scorer of all time in International cricket. 
Considered as the world's most prolific batsman of all time,[6] 
he is the only player to have scored one hundred international 
centuries, the first batsman to score a double century in a One 
Day International (ODI), the holder of the record for the most 
runs in both Test and ODI cricket, and the only player to complete 
more than 30,000 runs in international cricket.[7] In 2013, he 
was the only Indian cricketer included in an all-time Test World 
XI named to mark the 150th anniversary of Wisden Cricketers' 
Almanack.[8][9][10] He is affectionately known as Little Master 
or Master Blaster.

<a href="Indian_Cricket.html">Home Page</a>
</h4>
</p>
</body>
</html>